C:\Учеба\task0\bin\Debug\net6.0\task0.exe
C:\Учеба\task0\bin\Debug\net6.0\task0.deps.json
C:\Учеба\task0\bin\Debug\net6.0\task0.runtimeconfig.json
C:\Учеба\task0\bin\Debug\net6.0\task0.dll
C:\Учеба\task0\bin\Debug\net6.0\ref\task0.dll
C:\Учеба\task0\bin\Debug\net6.0\task0.pdb
C:\Учеба\task0\obj\Debug\net6.0\task0.GlobalUsings.g.cs
C:\Учеба\task0\obj\Debug\net6.0\task0.csproj.AssemblyReference.cache
C:\Учеба\task0\obj\Debug\net6.0\task0.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба\task0\obj\Debug\net6.0\task0.AssemblyInfoInputs.cache
C:\Учеба\task0\obj\Debug\net6.0\task0.AssemblyInfo.cs
C:\Учеба\task0\obj\Debug\net6.0\task0.csproj.CoreCompileInputs.cache
C:\Учеба\task0\obj\Debug\net6.0\task0.dll
C:\Учеба\task0\obj\Debug\net6.0\ref\task0.dll
C:\Учеба\task0\obj\Debug\net6.0\task0.pdb
C:\Учеба\task0\obj\Debug\net6.0\task0.genruntimeconfig.cache
